# Notifications-Mechanical-Engineering

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/vies/notifikacijevesti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vies/notifikacijevesti/: AboutActivity.java  AppCompatPreferenceActivity.java  CustomAdapter.java  CustomRequest.java  CustomTabActivityHelper.java  CustomTabsHelper.java  CustomViewPager.java  ExpandableListAdapter.java  FeedbackActivity.java  IstorijaListAdapter.java  KeepAliveService.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  NavDrawerAdapter.java  NotificationClickReceiver.java  ServerErrorDialogFragment.java  ServiceConnection.java  ServiceConnectionCallback.java  SettingsActivity.java  Tab1Istorija.java  Tab1Vesti.java  Tab2Predmeti.java  Tab2Vesti.java  Tab3Predmeti.java  TinyDB.java  VestiListAdapter.java
app/src/main/res/anim/: left_to_right_exit.xml  left_to_right_start.xml  right_to_left_start.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_main.xml  content_about.xml  content_feedback.xml  exp_list_group.xml  exp_list_item.xml  header.xml  istorija_list_item.xml  list_group.xml  list_item.xml  nav_drawer_header.xml  nav_drawer_item.xml  notification_click.xml  tab1istorija.xml  tab1vesti.xml  tab2predmeti.xml  tab2vesti.xml  tab3predmeti.xml  vesti_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/vies/notifikacijevesti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
