<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vies.notifikacijevesti.FeedbackActivity"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/activity_feedback">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/categories_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:textColor="@color/primaryText"/>

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categories_spinner"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

    <!--<TextView-->
        <!--android:id="@+id/textNaslov"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_below="@+id/ratingBar"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:text="Poruka:"-->
        <!--android:textColor="@color/primaryText"-->
        <!--android:textSize="16sp" />-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:gravity="top"
        app:counterEnabled="true"
        app:counterMaxLength="500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ratingBar"
        android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/textPoruka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Poruka"/>

    </android.support.design.widget.TextInputLayout>



</RelativeLayout>
