<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:paddingTop="10dp"
        android:text="TEST DODAJ"
        android:textAlignment="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingTop="27dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_slide_from_bottom"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="end|bottom"

        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:scaleType="center"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/emptyVesti"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/empty_vesti" />

</android.support.design.widget.CoordinatorLayout>